<html>
	<head>
		<title>The Construct of sound</title>

		<script src="js/lib/hammer.js"></script>
		<script src="js/lib/pixi.dev.js"></script>
		<script src="js/lib/eventdispatcher.js"></script>

		<script src="js/main.js"></script>
		<script src="js/sound/GainNode.js"></script>
		<script src="js/sound/SoundFilter.js"></script>
		<script src="js/sound/SoundOscillator.js"></script>
		<script src="js/sound/TextToSpeech.js"></script>
		<script src="js/sound/SoundAnalyzer.js"></script>
		<script src="js/lib/pixi.dev.js"></script>

		<script src="js/visuals/AbstractView.js"></script>
		<script src="js/visuals/AppBackground.js"></script>
		<script src="js/visuals/MainView.js"></script>
		<script src="js/visuals/MainViewController.js"></script>
		<script src="js/visuals/SoundOscillatorView.js"></script>
		<script src="js/visuals/SoundOscillatorModel.js"></script>
		<script src="js/visuals/SoundOscillatorViewController.js"></script>

		<script src="js/service/SoundService.js"></script>

	</head>

	<style>
		html,
		body{
			margin: 0;
			padding: 0;
		}

		canvas{
			width: 100%;
			height: 100%;
			background: #333;
		}

		.osc{
			width: 100px;
			height: 100px;
			background: red;
			border-radius: 100px;
			text-align: center;
			position: absolute;
			top: 0;
			left: 0;
		}

		.arrow-up,
		.arrow-down,
		.arrow-left,
		.arrow-right{
			width: 10px;
			height: 10px;
			background: white;
			position: absolute;
		}

		.arrow-up{ 
			top: 10px;
			left: 50%; 
			-webkit-transform: translateX(-50%); 
		}

		.arrow-down{ 
			bottom: 10px;
			left: 50%; 
			-webkit-transform: translateX(-50%); 
		}

		.arrow-left{ 
			top: 50%;
			left: 10px;
			-webkit-transform: translateY(-50%); 
		}

		.arrow-right{ 
			top: 50%;
			right: 10px;
			-webkit-transform: translateY(-50%); 
		}

		.filter{
			position: absolute;
			top: 0;
			left: 0;
			width: 80px;
			height: 80px;
			background: blue;
		}

		.template{
			display: none;
		}

	</style>

	<body onload="init()">
		<canvas id="myCanvas" width="100%" height="100%"></canvas>

		<div class="template osc">
			<span class="arrow-up"></span>
			<span class="arrow-down"></span>
			<span class="arrow-left"></span>
			<span class="arrow-right"></span>
		</div>

		<div class="template filter">
			<span class="arrow-up"></span>
			<span class="arrow-down"></span>
			<span class="arrow-left"></span>
			<span class="arrow-right"></span>
		</div>

	</body>

</html>